# SS.Mail

./: .gitignore  MailPlugin.cs  Plugin.cs  README.md  SS.Mail.Debug.sln  SS.Mail.csproj  SS.Mail.nuspec  SS.Mail.sln  appveyor.yml  packages.config
Controllers/: PingController.cs
Controllers/Pages/: SettingsController.cs  TestController.cs
Core/: ConfigInfo.cs  MailManager.cs  MailProvider.cs
Properties/: AssemblyInfo.cs
assets/js/: utils.js
pages/: settings.html  settings.js  test.html  test.js
pages/mail/: settings.html  test.html  test.js
