<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.Mail</PackageId>
    <Version>1.0.0</Version>
    <Title>邮件发送插件</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product>Datory</Product>
    <Description>SiteServer CMS 邮件发送插件</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SS.Mail</PackageProjectUrl>
    <PackageIconUrl>https://storage.sscms.com/plugins/ss.mail/logo.svg</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS 2018</Copyright>
    <PackageTags>SiteServer CMS Mail Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.Mail</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**" />
    <Content Include="pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="SiteServer.Plugin" Version="2.3.15" />
  </ItemGroup>

</Project>
